{
  "manifest_version": 3,
  "name": "Good First Issue Subscriber",
  "version": "0.2.0",
  "description": "One-click subscribe/unsubscribe to good-first-issue notifications for the GitHub repo you're viewing.",
  "host_permissions": ["http://localhost:8080/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
}
